{
    "name": "standoutspecialties/woocommerce",
    "description": "Standout Specialties eCommerce engine",
    "type": "project",
    "require": {
        "stripe/stripe-php": "^7.37"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16"
    }
}
